hwsig=B803633B27C9BF88DB9D1ECDA941200D
version=14.5.0.9485
dmpmd5=4BFB2FB82FFD5F902BFF70F9A011F9D5
log=feedback_file_pinyin_1720756167_746987125.zip
//=====================================================
Time: 2024.07.12 10:49:17 586
Application: C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\12.1.0.17145\office6\photolaunch.exe
GlobalMemory: pmiu:0x00000019 tkpm:0x01FE346C fkpm:0x017BB830 tkpf:0x03344304 fkpf:0x013B3F48 tkvm:0x003FFF80 fkvm:0x003A6684 aema:0x00000000 
CurMemory: pfc:0x0001B0D1 pwss:0x0002A7C8 wss:0x00008360 qpppu:0x000003D2 qppu:0x00000224 qpnppu:0x00000647 qnppu:0x0000002F pfu:0x0000E730 ppfu:0x000283C0 
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  58862420 01:00001420 C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\12.1.0.17145\office6\ksolog.dll
Exception Param:00000000	00000034	
CPU mode: X86
Registers:EAX:80000005 EBX:7A2CE768 ECX:00000000 EDX:BCB6B168 ESI:58891738 EDI:011FB2E8 CS:EIP:0023:58862420 SS:ESP:002B:010FF974 EBP:010FF9A8
DS:002B ES:002B FS:0053 GS:002B Flags:00010246

type:0
---------------------------------------------------
Processes:
    [0] [System Process]
    [4] System
    [152] Registry
    [528] smss.exe
    [752] csrss.exe
    [856] wininit.exe
    [864] csrss.exe
    [928] services.exe
    [940] lsass.exe
    [544] svchost.exe
    [640] fontdrvhost.exe
    [1048] svchost.exe
    [1092] svchost.exe
    [1152] winlogon.exe
    [1204] fontdrvhost.exe
    [1316] svchost.exe
    [1324] svchost.exe
    [1328] svchost.exe
    [1420] svchost.exe
    [1428] svchost.exe
    [1468] svchost.exe
    [1560] svchost.exe
    [1568] svchost.exe
    [1624] svchost.exe
    [1644] svchost.exe
    [1668] svchost.exe
    [1824] svchost.exe
    [1852] svchost.exe
    [1944] svchost.exe
    [1980] igfxCUIService.exe
    [1652] svchost.exe
    [2092] NVDisplay.Container.exe
    [2140] dwm.exe
    [2268] svchost.exe
    [2280] svchost.exe
    [2392] amdfendrsr.exe
    [2400] svchost.exe
    [2408] atiesrxx.exe
    [2540] svchost.exe
    [2656] svchost.exe
    [2892] svchost.exe
    [2916] svchost.exe
    [2984] svchost.exe
    [3032] svchost.exe
    [3044] atieclxx.exe
    [3184] NVDisplay.Container.exe
    [3392] svchost.exe
    [3456] svchost.exe
    [3600] RtkAudioService64.exe
    [3632] svchost.exe
    [3640] svchost.exe
    [3836] svchost.exe
    [3848] svchost.exe
    [3880] svchost.exe
    [3896] svchost.exe
    [3908] ZhuDongFangYu.exe
    [4216] svchost.exe
    [4352] svchost.exe
    [4380] svchost.exe
    [4412] RAVBg64.exe
    [4424] svchost.exe
    [4444] RAVBg64.exe
    [4460] WmiPrvSE.exe
    [4492] RAVBg64.exe
    [4616] spoolsv.exe
    [4624] svchost.exe
    [4752] svchost.exe
    [5072] svchost.exe
    [5080] svchost.exe
    [5088] svchost.exe
    [5108] svchost.exe
    [5104] svchost.exe
    [4152] svchost.exe
    [4476] Everything.exe
    [4768] FolderSizeSvc.exe
    [5176] svchost.exe
    [5188] ibtsiva.exe
    [5196] nvcontainer.exe
    [5232] SynTPEnhService.exe
    [5240] svchost.exe
    [5268] svchost.exe
    [5284] SysCleanProService.exe
    [5368] KillerNetworkService.exe
    [5940] svchost.exe
    [1260] svchost.exe
    [6160] KNDBWMService.exe
    [6456] AggregatorHost.exe
    [6484] conhost.exe
    [6524] KNDBWM.exe
    [5136] svchost.exe
    [740] AlienFusionService.exe
    [1924] svchost.exe
    [6336] svchost.exe
    [4668] svchost.exe
    [5292] MoUsoCoreWorker.exe
    [5408] svchost.exe
    [6636] svchost.exe
    [5892] SynTPEnh.exe
    [772] nvcontainer.exe
    [1872] SynTPHelper.exe
    [6812] sihost.exe
    [5720] svchost.exe
    [6064] PresentationFontCache.exe
    [6004] svchost.exe
    [2204] svchost.exe
    [3480] taskhostw.exe
    [2548] svchost.exe
    [2944] explorer.exe
    [5988] NVIDIA Web Helper.exe ("C:\Program Files (x86)\NVIDIA Corporation\NvNode\NVIDIA Web Helper.exe" index.js) 
    [5304] conhost.exe
    [7036] svchost.exe
    [6408] svchost.exe
    [7180] ctfmon.exe
    [7380] igfxHK.exe
    [7728] ChsIME.exe
    [7840] SGTool.exe ("C:\Program Files (x86)\SogouInput\14.5.0.9485\SGTool.exe" -daemon) 
    [7944] RtkNGUI64.exe
    [7872] RAVBg64.exe
    [7972] RAVBg64.exe
    [7348] AWCCServiceController.exe
    [3504] Everything.exe
    [5416] AlienwareAlienFXController.exe ("C:\Program Files\Alienware\Command Center\AlienwareAlienFXController.exe" ) 
    [8264] GoogleDriveFS.exe
    [8284] TextInputHost.exe
    [8312] AlienwareTactXMacroController.exe ("C:\Program Files\Alienware\Command Center\AlienwareTactXMacroController.exe" ) 
    [8420] crashpad_handler.exe
    [9328] AWCCApplicationWatcher32.exe ("C:\Program Files\Alienware\Command Center\AWCCApplicationWatcher32.exe" 262888) 
    [9340] AWCCApplicationWatcher64.exe
    [9348] conhost.exe
    [9368] conhost.exe
    [9740] devenv.exe
    [9924] ShellExperienceHost.exe
    [10068] svchost.exe
    [10140] RuntimeBroker.exe
    [10212] SystemSettingsBroker.exe
    [8204] svchost.exe
    [9920] svchost.exe
    [10620] PerfWatson2.exe
    [10988] svchost.exe
    [2288] Microsoft.ServiceHub.Controller.exe
    [11080] svchost.exe
    [11324] ServiceHub.VSDetouredHost.exe
    [11632] ServiceHub.ThreadedWaitDialog.exe
    [12048] Resilio Sync.exe
    [12212] FolderSize.exe ("D:\Program Files (x86)\FolderSize\FolderSize.exe" ) 
    [12244] svchost.exe
    [11448] 360Tray.exe ("D:\Program Files (x86)\360\360Safe\safemon\360Tray.exe" /start) 
    [1184] ServiceHub.IdentityHost.exe
    [6104] ServiceHub.RoslynCodeAnalysisService.exe
    [13004] ServiceHub.Host.AnyCPU.exe
    [8924] ServiceHub.SettingsHost.exe
    [8216] AlienFusionController.exe ("C:\Program Files\Alienware\Command Center\AlienFusionController.exe") 
    [8320] ServiceHub.IndexingService.exe
    [3324] ServiceHub.IntellicodeModelService.exe
    [6044] ServiceHub.Host.dotnet.x64.exe
    [14220] svchost.exe
    [14324] ServiceHub.TestWindowStoreHost.exe
    [10456] chrome.exe
    [13908] chrome.exe
    [11164] SogouCloud.exe ("C:\Program Files (x86)\SogouInput\14.5.0.9485\SogouCloud.exe" -daemon) 
    [10900] chrome.exe
    [12608] chrome.exe
    [16064] chrome.exe
    [16368] chrome.exe
    [3424] chrome.exe
    [17472] chrome.exe
    [17492] chrome.exe
    [17576] chrome.exe
    [17664] chrome.exe
    [17868] chrome.exe
    [18016] svchost.exe
    [18116] chrome.exe
    [18256] chrome.exe
    [18276] chrome.exe
    [18352] chrome.exe
    [18396] chrome.exe
    [6328] chrome.exe
    [19132] SecurityHealthService.exe
    [11304] svchost.exe
    [7604] WidgetService.exe
    [17180] chrome.exe
    [16620] symsrvhost.exe
    [13796] conhost.exe
    [2672] chrome.exe
    [584] chrome.exe
    [15520] chrome.exe
    [20532] WmiPrvSE.exe
    [19808] ServiceHub.DataWarehouseHost.exe
    [1596] WebViewHost.exe
    [13712] node.exe
    [11616] conhost.exe
    [7024] svchost.exe
    [17260] svchost.exe
    [22232] chrome.exe
    [25900] notepad++.exe
    [25300] chrome.exe
    [25132] ApplicationFrameHost.exe
    [24508] chrome.exe
    [12068] chrome.exe
    [26960] dllhost.exe
    [29552] dasHost.exe
    [28716] SearchHost.exe
    [27476] RuntimeBroker.exe
    [28852] dllhost.exe
    [31048] StartMenuExperienceHost.exe
    [28104] RuntimeBroker.exe
    [22328] chrome.exe
    [31096] Telegram.exe
    [29884] svchost.exe
    [30616] GameBar.exe
    [31148] GameBarFTServer.exe
    [29784] RuntimeBroker.exe
    [8732] svchost.exe
    [16116] wps.exe ("C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\12.1.0.17145\office6\wps.exe" /prometheus /wps "C:\Users\Administrator\Downloads\Telegram Desktop\BUG�޸� (2).docx") 
    [5648] node.exe
    [29420] node.exe
    [11200] conhost.exe
    [9048] conhost.exe
    [17540] node.exe
    [25912] node.exe
    [3216] conhost.exe
    [24248] promecefpluginhost.exe ("C:/Users/Administrator/AppData/Local/Kingsoft/WPS Office/12.1.0.17145/office6\promecefpluginhost.exe" --type=gpu-process --no-sandbox --log-severity=disable --lang=zh-CN --user-data-dir="C:\Users\Administrator\AppData\Local\CEF\User Data" --gpu-preferences=UA) 
    [15164] promecefpluginhost.exe ("C:/Users/Administrator/AppData/Local/Kingsoft/WPS Office/12.1.0.17145/office6\promecefpluginhost.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=zh-CN --service-sandbox-type=none --no-sandbox --log-severity=disable --lang=zh-CN --us) 
    [23420] wps.exe ("C:\Users\ADMINI~1\AppData\Local\Kingsoft\WPSOFF~1\1210~1.171\office6\wps.exe" Run /AppUserModelID=Kingsoft.Office.cefhomepage -Entry=CefRenderEntryPoint -EncodePathU8=QzpcVXNlcnNcQWRtaW5pc3RyYXRvclxBcHBEYXRhXExvY2FsXEtpbmdzb2Z0XFdQUyBPZmZpY2VcMTIuMS4wLjE3MTQ1) 
    [21680] svchost.exe
    [41524] svchost.exe
    [44392] dllhost.exe
    [50880] symsrvhost.exe
    [32696] conhost.exe
    [47028] SQLiteExpertPers64.exe
    [50656] svchost.exe
    [19672] taskhostw.exe
    [2004] GoogleDriveFS.exe
    [49248] GoogleDriveFS.exe
    [44568] conhost.exe
    [47136] GoogleDriveFS.exe
    [57016] GoogleDriveFS.exe
    [59484] GoogleDriveFS.exe
    [60100] GoogleDriveFS.exe
    [38076] prevhost.exe
    [35484] symsrvhost.exe
    [22552] conhost.exe
    [44820] symsrvhost.exe
    [55612] conhost.exe
    [23208] symsrvhost.exe
    [39456] conhost.exe
    [50484] symsrvhost.exe
    [22040] conhost.exe
    [45008] symsrvhost.exe
    [34736] conhost.exe
    [49448] symsrvhost.exe
    [48092] conhost.exe
    [43856] symsrvhost.exe
    [7632] conhost.exe
    [25664] symsrvhost.exe
    [36224] conhost.exe
    [35908] symsrvhost.exe
    [47260] conhost.exe
    [41604] symsrvhost.exe
    [55764] conhost.exe
    [29500] symsrvhost.exe
    [48360] conhost.exe
    [51968] symsrvhost.exe
    [42752] conhost.exe
    [58344] symsrvhost.exe
    [29748] conhost.exe
    [2292] symsrvhost.exe
    [28052] conhost.exe
    [37072] wps.exe ("C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\12.1.0.17145\office6\wps.exe" /wps /from_prome /prome-pipe-token=kprometheus.16116.31528.11411) 
    [47124] chrome.exe
    [26548] Code.exe
    [6284] Code.exe
    [36888] Code.exe
    [37228] Code.exe
    [19568] Code.exe
    [54276] Code.exe
    [37952] Code.exe
    [46804] Code.exe
    [48944] Code.exe
    [41312] Code.exe
    [35632] cscript.exe
    [46796] conhost.exe
    [40420] Code.exe
    [23664] gopls.exe
    [35520] conhost.exe
    [46696] Code.exe
    [17044] Code.exe
    [58656] conhost.exe
    [52888] powershell.exe
    [20968] Code.exe
    [14624] Code.exe
    [58320] Microsoft.CodeAnalysis.LanguageServer.exe
    [20452] Code.exe
    [52088] symsrvhost.exe
    [32452] conhost.exe
    [41740] symsrvhost.exe
    [41052] conhost.exe
    [48728] symsrvhost.exe
    [60344] conhost.exe
    [36736] symsrvhost.exe
    [45428] conhost.exe
    [25776] symsrvhost.exe
    [30000] conhost.exe
    [25100] safesvr.exe ("D:\Program Files (x86)\360\360Safe\SoftMgr\safesvr.exe" /svc) 
    [54636] chrome.exe
    [56128] symsrvhost.exe
    [47768] conhost.exe
    [56380] Notepad.exe
    [32416] miedge.exe
    [15872] miedge.exe
    [32504] miedge.exe
    [56436] miedge.exe
    [40852] miedge.exe
    [21956] miedge.exe
    [35916] miedge.exe
    [10868] miedge.exe
    [13064] chrome.exe
    [44844] svchost.exe
    [27560] explorer.exe
    [31984] miedge.exe
    [55072] symsrvhost.exe
    [38908] conhost.exe
    [18852] symsrvhost.exe
    [58800] conhost.exe
    [39664] symsrvhost.exe
    [47140] conhost.exe
    [944] chrome.exe
    [47832] chrome.exe
    [50468] cmd.exe
    [55916] conhost.exe
    [40556] xl_ext_chrome.exe ("C:\Program Files (x86)\Common Files\Thunder Network\bho\xl_ext_chrome\xl_ext_chrome.exe"  chrome-extension://ncennffkjdiamlpmcbajkmaiiiddgioo/ --parent-window=0 ) 
    [19652] OneDrive.exe
    [38388] wlanext.exe
    [46228] conhost.exe
    [33292] chrome.exe
    [35880] chrome.exe
    [21916] chrome.exe
    [21356] FileCoAuth.exe
    [50664] svchost.exe
    [33768] 360TptMon.exe ("C:\Program Files (x86)\360\360TptMon\360TptMon.exe" /Setup /S) 
    [36244] 360DrvMgr.exe ("D:\Program Files (x86)\360\360DrvMgr\360Drvmgr.exe" ) 
    [36860] svchost.exe
    [33436] svchost.exe
    [53440] svchost.exe
    [41308] SystemSettings.exe
    [35800] UserOOBEBroker.exe
    [26836] prevhost.exe (C:\Windows\SysWow64\prevhost.exe {D7AC9243-9D84-4498-8192-D7AD263B63C8} -Embedding) 
    [32988] chrome.exe
    [51096] ComputerZService.exe
    [56496] symsrvhost.exe
    [58124] conhost.exe
    [10124] symsrvhost.exe
    [37584] conhost.exe
    [56800] BCompare.exe
    [35728] chrome.exe
    [43936] chrome.exe
    [16560] chrome.exe
    [29736] SogouImeBroker.exe ("C:\Windows\SysWOW64\IME\SogouPY\SogouImeBroker.exe" -Embedding) 
    [44888] chrome.exe
    [21580] chrome.exe
    [24556] TortoiseGitProc.exe
    [58316] chrome.exe
    [11832] msedgewebview2.exe
    [48100] msedgewebview2.exe
    [32632] msedgewebview2.exe
    [9644] msedgewebview2.exe
    [59896] msedgewebview2.exe
    [15176] msedgewebview2.exe
    [6624] msedgewebview2.exe
    [5472] svchost.exe
    [42352] MSBuild.exe
    [9024] conhost.exe
    [60184] VsDebugConsole.exe
    [49888] conhost.exe
    [9256] OpenConsole.exe
    [54180] WindowsTerminal.exe
    [52064] mdsj.exe
    [54068] RuntimeBroker.exe
    [34696] audiodg.exe
    [43536] wpscloudsvr.exe ("C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\12.1.0.17145\office6\wpscloudsvr.exe" /qingbangong /start_from=qingipc autologin) 
    [47120] svchost.exe
    [29904] chrome.exe
    [56224] MSBuild.exe
    [34972] conhost.exe
    [59332] smartscreen.exe
    [39128] chrome.exe
    [41764] chrome.exe
    [53948] chrome.exe
    [32216] chrome.exe
    [53008] chrome.exe
    [57140] ComputerZService.exe ("D:\Program Files (x86)\360\360DrvMgr\ComputerZService.exe" ) 
    [39820] crashrpt.exe ("C:\Program Files (x86)\SogouInput\14.5.0.9485\crashrpt.exe" "SogouPY.ime" "sogoupy" "0" "crush_un.dmp" "crush_un.rpt") 
    [16876] TGitCache.exe
    [13632] dllhost.exe
    [36060] dllhost.exe
    [30912] dllhost.exe
    [10824] dllhost.exe
    [23452] dllhost.exe
    [11012] dllhost.exe ("C:\Windows\SysWOW64\DllHost.exe" /Processid:{EAE7D0A0-4863-4DA0-852C-342B00F68490}) 
