[商家Id]zpNxmmVDsXYubewPtPAEdmwsEk
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 市区
[分类]快递站
[商品词]
[标签]商家 ShangJia 前台 客服 店 快递站 物流 档口 快递员 快递服务 配送 包裹 邮寄 寄送 收件 派件 派送 快递公司 网点 跨境 速递 邮费 上门 Mandalar Min Express
[Map位置]https://www.google.com/maps/place/Mandalar+Min+Express/@16.6873251,98.4958151,1118m/data=!3m1!1e3!4m6!3m5!1s0x30dd9e3458574ca5:0xc0dc5273a8047d9f!8m2!3d16.6869745!4d98.5026197!16s%2Fg%2F11fxwbfzmf
[营业时间]10:00-16:00
[Telegram]
[Telegram群]
[WhatsApp]
[Line]
[微信]
[电话]+959779950501
[打分用户]
-----------------[菜单]-----------------
