[商家Id]FkioBhsZUFgePMtvyjNuOzmiXb
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 市区
[分类]快递站
[商品词]
[标签]商家 ShangJia 前台 客服 店 快递站 物流 档口 快递员 快递服务 配送 包裹 邮寄 寄送 收件 派件 派送 快递公司 网点 跨境 速递 邮费 上门 
[Map位置]https://www.google.com/maps/place/%E8%8F%9C%E9%B8%9F%E5%9B%BD%E9%99%85%E5%BF%AB%E9%80%92/@16.6880962,98.4927341,17z/data=!3m1!4b1!4m6!3m5!1s0x30dd9fc4d9e02a39:0xe99a0db9db696d08!8m2!3d16.6880963!4d98.4975996!16s%2Fg%2F11jx5chw2f
[营业时间]10:00-16:00
[Telegram]
[Telegram群]
[WhatsApp]
[Line]
[微信]
[电话]+959789766600
[打分用户]
-----------------[菜单]-----------------
