bot=1
wbsvs=1
wbsvs_port=8888
https_port=22
https=0

#for ftp  port us 21000
# bottoken=6999501721:AAFNqa2YZ-lLZMfN8T2tYscKBi33noXhdJA
# botname=LianXin_BianMinBot
# https://localhost/getlist
# http://localhost:5000/getlist
# https://localhost:443/getlist
#  192.168.100.19
# https://lianxin.co/getlist
# https://192.168.100.19:443/getlist
# https://localhost/api/getlist


botname=testlx_bot
bottoken=7249322190:AAEnQRj0v0rDmO60mG1iBqqGeY4rv7SH0IE

localOsKwd=Win32NT,10.0.
syncUpldUrl=http://206.119.166.120:5000/upld
syncUpldFile1=mdsj.exe
syncUpldFile2=mdsj.dll

https_cert_password=private.key
https_cert_path=certificate.crt
https_cert_key=private.key


