<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  <EnableComHosting>true</EnableComHosting>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.10.0" />
    <PackageReference Include="BinanceAPI.NET" Version="35.1.11" />
    <PackageReference Include="ChineseCharacterConvert" Version="1.0.2" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CryptoExchange.Net" Version="7.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Analysis.Cn" Version="1.0.0" />
    <PackageReference Include="Lucene.Net.Analysis.PanGu" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="MiniGuid" Version="1.1.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Nethereum.ABI" Version="4.21.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.21.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.21.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.21.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.21.0" />
    <PackageReference Include="Nethereum.Model" Version="4.21.0" />
    <PackageReference Include="Nethereum.RLP" Version="4.21.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.21.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="4.21.0" />
    <PackageReference Include="Nethereum.Util" Version="4.21.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.21.0" />
    <PackageReference Include="RG3.PF.PinYinScriptEngineCliWrap" Version="7.2.10" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="SqlParserCS" Version="0.3.1" />
    <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\0prj\缅甸商家\缅甸商家\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\0prj\缅甸商家\缅甸商家\.editorconfig" />
  </ItemGroup>

</Project>
