[商家Id]UGbomCuZlZWupcCRrJWnLfLvuR
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 市区
[分类]电脑店
[商品词]平板 笔记本 台式机 一体机 游戏 轻薄 商务 设计 办公 电脑 科技 网络 宽带 最新 新款 高端 音响 耳机 鼠标 键盘 显示器 显卡 主板 固态 硬盘 内存 电源 UPS 二手
[标签]商家 ShangJia 前台 客服 店 电脑 
[Map位置]https://www.google.com/maps/place/AD+Computer/@16.6824318,98.4965696,17z/data=!3m1!4b1!4m6!3m5!1s0x30dd9e3387169f77:0x617c06fba1b9a40a!8m2!3d16.6824319!4d98.5014351!16s%2Fg%2F11g6x9bscw
[营业时间]10:00-18:00
[Telegram]
[Telegram群]
[WhatsApp]
[Line]
[微信]
[电话]+95949777808
[打分用户]
-----------------[菜单]-----------------
