bot=1
wbsvs=1
wbsvs_port=5000

#for ftp  port us 21000
# bottoken=6999501721:AAFNqa2YZ-lLZMfN8T2tYscKBi33noXhdJA
# botname=LianXin_BianMinBot


botname=testlx_bot
bottoken=7249322190:AAEnQRj0v0rDmO60mG1iBqqGeY4rv7SH0IE
