# srchShopInTG

./: .gitignore  go.mod  mdsj.sln  misswdFmt.txt  package-lock.json  package.json  wdlib.enNcn5k.v2.ini  wdlib.enNcn5k.v3.ini  缅甸商家.sln
Telegram助手/: Account.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GroupChannelBotUser.cs  Helper.cs  Models.cs  Program.cs  ProxyIp.cs  Randomly.cs  Telegram助手.csproj  Window.cs  text.cs
Telegram助手/Properties/: Resources.Designer.cs
Telegram助手/Properties/PublishProfiles/: FolderProfile.pubxml
mdsjprj/: Program.cs  SwaggerConfig.cs  biz_other.cs  closeLicens.ahk  clrCls.cs  mdsj.csproj  mrcht.cs  other.cs  pinlun.cs  star.cs  start.bat  t.cs  t.go  t.js  testCls.cs  timerCls.cs  todo.cs  todo.js  todo.txt  wdlib.enNcn5k.v2.ini  妙瓦底园区.txt
mdsjprj/cfg/: bc相关话题kwd.txt  btm.txt  btns.htm  certificate.crt  certificate.pfx  cfg.ini  citycode.ini  crt.bat  ctrycode.ini  dafenMenu.js  fuwuciBlklst.txt  lianxin.co.pfx  localhost.pfx  lxfs.txt  lxfsTmplt.txt  mmr_pks.txt  mwdcity_pks.txt  private.key  shiboTrm.htm  shibobc.txt  user_dict.txt  vote.json  wds.txt  word5000.ini  word7000.json  word800.ini  代付须知.txt  代收须知 copy.txt  代收须知.txt  代购须知.txt  商品与服务词库.txt  底部按钮扩展词.ini  所有命令.txt  搜索触发词.txt
mdsjprj/cfg/testart/: t1.txt  t2.txt  t3.txt
mdsjprj/cfg/tmrtask/: task1.json  zhuli.json
mdsjprj/cfgNlp/: wd.engCns5k.json  wdlib.enNcn5k.delKenLenLess3Fnl.ini  wdlib.enNcn5k.delKenLenLess3Fnl.json
mdsjprj/cfgShare/: mercht商家数据.json
mdsjprj/cfg_btmbtn/: a众筹众营.txt  a分销连锁.txt  a合伙合营.txt  a招募代理.htm  a授权加盟.txt  a盘口租赁.txt  买号.json  代付.json  兑换.json  办证.json  商城.json  商家.json  头条.json  好奇.htm  好奇dep.json  担保.json  招聘.json  接码.json  搜群.json  文案.json  洗资.json  猎艳.json  看片.json  租房.json  行程.json  话术.json  资源.json  跑腿.json  闲置.json  🌐 招募代理.json  🏢 授权加盟.json  🏪 分销连锁.json  👨‍👩‍👧‍👦 全民众营.json  📄 盘口租赁.json  🤝 合伙合营.json  🤝 合作洽谈.json
mdsjprj/cfg_btnResp/: 🫂 加入联信.txt
mdsjprj/cfg_cmd/: 00🌏泰国城市.txt  add.txt  area.txt  citys.txt  ctrys.txt  国家代码.ini  妙瓦底园区.txt  妙瓦底园区4data.txt  缅甸城市.txt
mdsjprj/cfg_prvtChtPark/: 5420273831.json  5581790790.json  5722544410.json  5743211645.json  5808352598.json  5815415608.json  6091395167.json  6108040969.json  6810264251.json  7034021639.json  7049570902.json  7067359913.json  7179646457.json  7187692268.json  7461627224.json  879006550.json  新文件 6.txt
mdsjprj/cfg字段翻译表/: 字段表.ini  导入商家字段对应表.ini
mdsjprj/db/: commonEmoji.txt  wordRoot.json  买号-购买记录.json  买号.json  招聘.json  猎艳.json  资源.json  闲置.json
mdsjprj/db/botEnterGrpLog/: -1002248404945.879006550.LianXin_BianMinBot.json  inGrp-1001678502422.u5906396107.addBot.LianXin_BianMinBot.json  inGrp-1002155607657.u879006550.addBot.LianXin_BianMinBot.json  inGrp-1002201130270.u879006550.addBot.LianXin_BianMinBot.json  inGrp-1002210674007.u6569724239.addBot.LianXin_BianMinBot.json  inGrp1515761019.u1515761019.addBot.LianXin_BianMinBot.json  inGrp1661490859.u1661490859.addBot.LianXin_BianMinBot.json  inGrp1702912980.u1702912980.addBot.LianXin_BianMinBot.json  inGrp1818632858.u1818632858.addBot.LianXin_BianMinBot.json  inGrp1909412567.u1909412567.addBot.LianXin_BianMinBot.json  inGrp2145045940.u2145045940.addBot.LianXin_BianMinBot.json  inGrp5077330812.u5077330812.addBot.LianXin_BianMinBot.json  inGrp5270050626.u5270050626.addBot.LianXin_BianMinBot.json  inGrp5271274239.u5271274239.addBot.LianXin_BianMinBot.json  inGrp5281564695.u5281564695.addBot.LianXin_BianMinBot.json  inGrp5285110930.u5285110930.addBot.LianXin_BianMinBot.json  inGrp5354226365.u5354226365.addBot.LianXin_BianMinBot.json  inGrp5360907773.u5360907773.addBot.LianXin_BianMinBot.json  inGrp5407018744.u5407018744.addBot.LianXin_BianMinBot.json  inGrp5422406401.u5422406401.addBot.LianXin_BianMinBot.json  inGrp5473045883.u5473045883.addBot.LianXin_BianMinBot.json  inGrp5530750810.u5530750810.addBot.LianXin_BianMinBot.json  inGrp5633990645.u5633990645.addBot.LianXin_BianMinBot.json  inGrp5683740328.u5683740328.addBot.LianXin_BianMinBot.json  (+36 more)
mdsjprj/dbx/: a1.json  aaa.json  nextpage.json  pinjia.json  rply to pinlun.json  web.htm  xxxxx.json  私聊.json
mdsjprj/doc/: frmwk.md  grpinfo.json  log.md  prvt.json  srch.md
mdsjprj/gbwd垃圾关键词词库/: ads_word.txt  脏话关键词.txt
mdsjprj/grpCfgDir/: grpcfg-1001479969649.json  grpcfg-1001553102139.json  grpcfg-1001613022200.json  grpcfg-1002003939065.json  grpcfg-1002155607657.json  grpcfg-1002201130270.json  grpcfg-1002206103554.json  grpcfg-1002248404945.json  grpcfg6377460653.json  grpcfg879006550.json
mdsjprj/lib/: CallFun.cs  CompositeTextWriter.cs  Console.cs  ConsoleMy.cs  Contact.cs  EmlGgl.cs  EmlProcess.cs  FunCall.cs  HuggingFaceExample.cs  JsonStore.cs  MP3toMidi.py  ObjectInfo.cs  Oss.cs  Task.cs  Token.cs  aave.py  adChkr.cs  afrmwk.cs  aop.cs  arrCls.cs  audio.py  avClas.cs  basicEasygpl.cs  botapi.cs  bscConvert.cs  bscEnc.go  bscEncdCls.cs  bscGet.cs  bscIsCmp.cs  bscStrArr.cs  bscUi.cs  bsccode.cs  bytecdExt.cs  bytecode.cs  cashflow.cs  cast.cs  chatgptOpenai.cs  corex.cs  datetime.cs  db.cs  (+60 more)
mdsjprj/libBiz/: Qunzhushou.cs  adChk.cs  apiBiz.cs  arrBiz.cs  audioBot.cs  biz_other.cs  cmdHdlr.cs  filBiz.cs  jmp2endCurFunEx.cs  mp3toMidi2024.py  otherlib.cs  star.cs  storeEngFunRefCls.cs  strBiz.cs  tgBiz.cs  tg_btmBtnCls.cs  trd2smpLibV2.ini  tts.py  ttsScrpt.py  utilBiz.cs  wbapiBiz.cs
mdsjprj/menu/: menuitemSearch.txt  好奇.txt  家政.txt  底部公共菜单.txt  猎艳.txt  资源.txt
mdsjprj/test/: AddPost.htm  addMrcht.htm  closeLicens - 副本.bat  closeLicens.ahk  t.go  upld.htm
mdsjprj/webroot/: ctry.json  grpcfgJson.json  htm2csl.htm  index.html  menu.htm  parkcode.json  script.js  t.html  tmplt.htm  tmpltMstch.htm  东南亚城市列表  商家分类.json  国家 copy.json  国家.json  国家.txt  泰国城市.txt  缅甸城市列表.txt
缅甸商家/: Contact.cs  Program.cs  mrcht.cs  pinlun.cs  star.cs  t.cs  testCls.cs  text.cs  timerCls.cs  todo.cs  缅甸商家.csproj
缅甸商家/dbx/: addBot.json  addbt2.json  atmsg.json  grpmsg.json  nextpg.json  prvmsg.json  reply bot in grp.json
缅甸商家/lib/: FLstrCls.cs  arr.cs  arrCls.cs  core.cs  corex.cs  db.cs  dbgCls.cs  filex.cs  ormExcel.cs  ormIni.cs  ormJSonFL.cs  ormSqlt.cs  ormTest.cs  sql.cs  strCls.cs
(+253 files in other folders)
