[商家Id]usqvWnEseVyKDVCzCvvAcXGfJn
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 市区
[分类]电脑店
[商品词]平板 笔记本 台式机 一体机 游戏 轻薄 商务 设计 办公 电脑 科技 网络 宽带 最新 新款 高端 音响 耳机 鼠标 键盘 显示器 显卡 主板 固态 硬盘 内存 电源 UPS 二手
[标签]商家 ShangJia 前台 客服 店 电脑  KNH Laptop
[Map位置]https://www.google.com/maps/place/KNH+laptop+%E2%80%8B%E1%80%9B%E1%80%B1%E1%80%AC%E1%80%84%E1%80%BA%E1%80%B8%E1%81%80%E1%80%9A%E1%80%BA%E2%80%8B%E1%80%9B%E1%80%B1%E1%80%B8(%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E9%94%80%E5%94%AE%E4%B9%B0%E5%AE%B6)/@16.6773873,98.5027014,17z/data=!3m1!4b1!4m6!3m5!1s0x30dd9f41d8283235:0x3ae682c52643c7ab!8m2!3d16.6773873!4d98.5052817!16s%2Fg%2F11jpmrjlr_
[营业时间]10:00-18:00
[Telegram]
[Telegram群]
[WhatsApp]
[Line]
[微信]
[电话]+959695555026
[打分用户]6529904522:1
-----------------[菜单]-----------------
