[商家Id]bLzuRWlXrzKufTAGlmwVnqcaHp
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 市区
[分类]医院
[商品词]
[标签]医院 门诊 诊所 医生 急救 护士看诊 手术室 检查 治疗 医疗 病房 药房 中医 妇科 内科 外壳 皮肤科 眼科 牙科 耳鼻喉科 体检 看病 买药 拿药 感冒 发烧 头疼
[Map位置]https://www.google.com/maps/place/Khit+Hmi+Clinic/@16.6887539,98.5100101,17.79z/data=!4m10!1m2!2m1!1sKhit+Hmi+Clinic!3m6!1s0x30dd9fd3c2c71901:0xee37c325301e45ec!8m2!3d16.6885349!4d98.5104707!15sCg9LaGl0IEhtaSBDbGluaWOSAQhob3NwaXRhbOABAA!16s%2Fg%2F11rk03rxk8
[营业时间]0:00-24:00
[Telegram]
[Telegram群]
[WhatsApp]
[Line]
[微信]
[电话]+959791613018
[打分用户]
-----------------[菜单]-----------------
