[商家Id]vSUDRSxRWQnexdmxdRurxFHjxQ
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 园区 園區 金州
[分类]美食
[商品词]小笼包 蒸饺 猪肉水饺 牛肉水饺 生煎水饺 扁食 拌扁食 花生酱 葱油拌面 酸菜面 酸菜粉 扁食面 扁食粉 肥肠面 肥肠粉 鸡腿面 鸡腿粉 鸭腿面 鸭腿粉 酸辣面 酸辣粉 麻辣烫 红烧牛肉面 牛肉炒面 肉丝炒面 鸡蛋炒面 凉面 杂酱面 油泼面 炒麻食 烩麻食 烩面 菠菜面 炒河粉 鸡蛋炒米粉 肉夹馍 韭菜盒子 早餐类 白粥 水煮蛋 热牛奶 土豆丝卷饼 酱香饼 葱花饼 酸辣黄瓜条 爽口泡菜 凉拌海带丝 五香花生米 卤料类 卤鸭头 卤牛肉 卤鸭腿/鸡腿 卤鸭胗 卤肥肠 卤鸡爪 卤猪耳朵 卤口条 卤鸡蛋 卤味拼盘 套餐类 卤鸭胗饭 卤鸭头饭 卤鸡腿饭 卤鸭腿饭 卤肥肠饭 卤牛肉饭 卤味拼盘饭 炖品类 海带排骨汤 玉米排骨汤 莲子猪肚汤 花旗参乌鸡汤 茶树菇老鸭汤 茶树菇排骨汤 萝卜牛肉汤 党参老鸭汤 党参肉汤 鲍鱼排骨 鲍鱼鸡汤 鸽子汤 牛鞭汤 营养面食类 海带排骨汤粉 海带排骨汤面 玉米排骨汤粉 玉米排骨汤面 莲子猪肚汤粉 莲子猪肚汤面 小肠汤粉 小肠汤面 茶树菇排骨汤粉 茶树菇排骨汤面 花旗参乌鸡汤粉 花旗参乌鸡汤面 茶树菇老鸭汤粉 茶树菇老鸭汤面 党参老鸭汤粉 党参老鸭汤面 鲍鱼排骨汤粉 鲍鱼排骨汤面 鲍鱼鸡汤粉 鲍鱼鸡汤面 鸽子汤粉 鸽子汤面 牛鞭汤粉 牛鞭汤面 凉拌类 西芹腐竹 凉拌黄瓜 荷兰豆拌木耳 凉拌木耳 麻辣牛肉 素拼 凉拌皮蛋 凉拌海带丝 凉拌西兰花 油炸花生米 炝拌土豆丝 凉拌口条 红油耳丝 肉拼 盖饭类 宫保鸡丁盖饭 西红柿鸡蛋盖饭 麻婆豆腐盖饭 土豆丝盖饭 红烧茄子盖饭 小炒牛肉盖饭 青椒肉丝盖饭 鱼香肉丝盖饭 蘑菇肉丝盖饭 溜肥肠盖饭 蒜苔腊肉盖饭
[标签]商家 ShangJia 菜单 前台 客服 接单员 点餐 菜單 Menu Shop 外卖 店 餐馆 餐厅 菜馆 饭馆 饭店 菜馆 酒楼 酒家 饭庄 馆子 食肆 食店 快餐 店铺 商业街 门店 店家 排挡 店面 美食街 业主 店主 预定 聚餐 餐饮
[Map位置]
[营业时间]0:00-24:00
[Telegram]+66954099576
[Telegram群]
[WhatsApp]+66842913013
[Line]
[微信]
[电话]
[打分用户]5872229147:3
-----------------[菜单]-----------------
面食类：
1.小笼包 200/份
2.蒸饺 200/份
3.猪肉水饺（干/汤）220/份
4.牛肉水饺（干/汤）280/份
5.生煎水饺320/份
6.扁食 220/份
7.拌扁食 200/份
8.花生酱/葱油拌面 150/份
9.酸菜面/粉 220/份
10.扁食面/粉 220/份
11.肥肠面/粉280/份
12.鸡腿面/粉 220/份
13.鸭腿面/粉 220/份
14.酸辣面/粉 260/份
15.麻辣烫 300/份
16.红烧牛肉面280/份
17.牛肉炒面（宽/圆）260/份
18.肉丝炒面（宽/圆）220/份
19.鸡蛋炒面（宽/圆）220/份
20.凉面（宽/圆）220/份
21.杂酱面（宽/圆）260/份
22.油泼面（宽/圆）220/份
23.炒麻食220/份
24.烩麻食 220/份
25.烩面 220/份
26.菠菜面 280/份
27.炒河粉 220/份
28.鸡蛋炒米粉 220/份
29.肉夹馍 180/个
30.韭菜盒子100/个

早餐类：
1.白粥 50
2.水煮蛋30
3.热牛奶 100
4.土豆丝卷饼 120
5.酱香饼 120
6.葱花饼 120
7.酸辣黄瓜条50
8.爽口泡菜 50
9.凉拌海带丝 50
10.五香花生米 50

卤料类：
1.卤鸭头 100/个
2.卤牛肉 480/份
3.卤鸭腿/鸡腿 100/个
4.卤鸭胗300/份
5.卤肥肠 300/份
6.卤鸡爪 300/份
7.卤猪耳朵 300/份
8.卤口条 300/份
9.卤鸡蛋 40/个
10.卤味拼盘600/份

套餐类：
1.卤鸭胗饭 260/份
2.卤鸭头饭 260/份
3.卤鸡腿饭 260/份
4.卤鸭腿饭 260/份
5.卤肥肠饭 260/份
6.卤牛肉饭300/份
7.卤味拼盘饭 520/份

炖品类：
1.海带排骨汤 200/份
2.玉米排骨汤 200/份
3.莲子猪肚汤 200/份
4.花旗参乌鸡汤 260/份
5.茶树菇老鸭汤200/份
6.茶树菇排骨汤 200/份
7.萝卜牛肉汤 260/份
8.党参老鸭汤 200/份
9.党参肉汤 200/份
10.鲍鱼排骨 380/份
11.鲍鱼鸡汤380/份
12.鸽子汤 300/份
13.牛鞭汤 300/份

营养面食类：
1.海带排骨汤面/粉 260/份
2.玉米排骨汤面/粉 260/份
3.莲子猪肚汤面/粉260/份
4.小肠汤面/粉 320/份
5.茶树菇排骨汤面/粉 260/份
6.花旗参乌鸡汤面/粉 260/份
7.茶树菇老鸭汤面/粉 260/份
8.党参老鸭汤面/粉260/份
9.鲍鱼排骨汤面/粉 450/份
10.鲍鱼鸡汤面/粉 450/份
11.鸽子汤面/粉 360/份
12.牛鞭汤面/粉 360/份

凉拌类：
1.西芹腐竹 260/份
2.凉拌黄瓜 200/份
3.荷兰豆拌木耳 280/份
4.凉拌木耳 200/份
5.麻辣牛肉 500/份
6.素拼 260/份
7.凉拌皮蛋 280/份
8.凉拌海带丝200/份
9.凉拌西兰花 260/份
10.油炸花生米 200/份
11.炝拌土豆丝 200/份
12.凉拌口条 280/份
13.红油耳丝 280/份
14.肉拼500/份

盖饭类：
1.宫保鸡丁盖饭 260/份
2.西红柿鸡蛋盖饭 200/份
3.麻婆豆腐盖饭 200/份
4.土豆丝盖饭 200/份
5.红烧茄子盖饭 200/份
6.小炒牛肉盖饭 260/份
7.青椒肉丝盖饭 260/份
8.鱼香肉丝盖饭 260/份
9.蘑菇肉丝盖饭 220/份
10.溜肥肠盖饭 260/份
11.蒜苔腊肉盖饭260/份
