[商家Id]eHMyQDgeEuNKjmZvoqLjesNvLb
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 园区 園區 金州
[分类]美食
[商品词]麻辣小龙虾 孜然羊排 干锅牛杂 大盘鸡 卤肉央馍 重庆毛血旺 锅包肉 西芹炒腊肉 椒盐排骨 红烧肉 青椒炒牛肉 宫保鸡丁 鱼香肉丝 青椒肉丝 酸菜炒大肠 干锅包菜 干锅土豆片 口味味螺 山药木耳炒肉 红烧/鱼香茄子 番茄炒蛋 麻婆豆腐 酸辣土豆丝 尖椒炒蛋 手撕包菜 蒜蓉空心菜 蒜蓉油麦菜 蒜蓉西蓝花 白灼秋葵 番茄炒蛋盖饭 宫保鸡丁盖饭 回锅肉盖饭 辣子鸡盖饭 青椒肉丝盖饭 酸菜鱼盖饭 香菇肉片盖饭 红烧茄子盖饭 鱼香肉丝盖饭 麻婆豆腐盖饭 青椒土豆丝盖饭 扬州炒饭 香菇青菜盖饭 面食 牛肉炒面 猪肉炒面 牛肉面 肥肠面 排骨面 酸菜鱼面 青椒肉丝面 番茄鸡蛋面 炸酱面 炒面 鸡蛋面 炒河粉 茅台2012 茅台2022 五粮液 梦之蓝 江小白 小劲酒 牛栏山 老挝啤 大乌苏 百威500ML 百威330ML 缅甸啤酒 大象啤酒 王老吉 中国红牛 椰树嘟汁 旺仔牛奶 冰红茶 绿茶 泰国红牛 可乐、雪碧 灰狼 黄鹤楼1916 特色推荐 熏鸡 麻辣香锅 熏牛雕子 麻辣烫 猪脚饭 台式卤肉饭 黄焖鸡米饭 麻辣香锅炒面 东北冷面 熏鸡脸 煎饼果子 土豆丝卷饼 馅饼 酱香饼 前饼果子 土豆丝卷饼 加料区 牛健肉 鱿鱼须 青虾 鸡柳 鸡排 腊肉 培根 肉松 热狗 辣条 薄脆 凉拌类 捞拌什锦 香拌牛肉 红油猪耳 凉拌猪头肉 川湘菜 剁椒鱼头 水煮鱼片 酸菜鱼 东北乱炖 水煮牛肉 水煮肉片 重庆辣子鸡 干煽肥肠 干锅鸭头 辣炒牛舌 小炒肉 回锅肉 红烧日本豆腐 麻辣鸭掌 麻辣鸭肠 麻辣鸭脸 麻辣海带 麻辣腐竹 麻辣毛豆 麻辣鸭头 麻辣鸭翅 麻辣鸭脖 麻辣鸭货类 剁椒皮蛋 蘸酱菜 拍黄瓜 油炸花生米 汤类 鱼头豆腐汤 土鸡汤 苦瓜排骨汤 玉米排骨汤 西湖牛肉羹 青菜豆腐汤 番茄鸡蛋汤 紫菜蛋汤 水晶虾饺(5个) 叉烧包(3个) 灌汤小笼包(4个) 160/份 干捞水饺(10个) 带汤水饺(10个) 香菇肉包(3个) 粉丝包(3个) 葱油饼(3个) 蒸饺(8个) 煎饺(8个) 奶黄流心包(3个) 黄金小馒头(9片) 奶香小馒头(4个) 鲜虾粥 小米粥 香菇瘦肉粥 皮蛋瘦肉粥 青菜瘦肉粥 紫薯粥 烧麦(5个) 南瓜粥 咖哩羊肉 咖哩鸡肉 酱香凤爪 榨菜煎蛋 葱花煎蛋 番茄水煮蛋 酸奶水果捞 牛奶水果捞 枸杞银耳奠 纯牛奶 消暑绿豆饮 手工豆浆 茶叶蛋 咸鸭蛋 榨菜 煎蛋 白煮蛋
[标签]商家 ShangJia 菜单 前台 客服 接单员 点餐 菜單 Menu Shop 外卖 店 餐馆 餐厅 菜馆 饭馆 饭店 菜馆 酒楼 酒家 饭庄 馆子 食肆 食店 快餐 店铺 商业街 门店 店家 排挡 店面 美食街 业主 店主 预定 聚餐 餐饮
[Map位置]
[营业时间]0:00-24:00
[Telegram]jiuhaodian8
[Telegram群]+njg_BNnF3okzNzI1
[WhatsApp]+66630586357
[Line]+66630586357
[微信]
[电话]
[打分用户]6031289157:5
-----------------[菜单]-----------------
酸奶水果捞150/盒
牛奶水果捞150/盒
枸杞银耳100/盒
纯牛奶80/盒
消暑绿豆饮60/盒
手工豆浆60/盒
茶叶蛋40/个
咸鸭蛋40/个
榨菜30/包
煎蛋30/个
白煮蛋30/个
鲜虾粥160/份
小米粥140/份
香菇瘦肉粥120/份
皮蛋瘦肉粥120/份
青菜瘦肉粥120/份
紫薯粥120/份
烧麦（5个）120/份
南瓜粥100/份
水晶虾饺（5个）240/份
叉烧包（3个）200/份
灌汤小笼包（4个）200/份
干捞水饺（10个）160/份
带汤水饺（10个）160/份
香菇肉包（3个）150/份
粉丝包（3个）150/份
葱油饼（3个）150/份
蒸饺（8个）140/份
煎饺（8个）140/份
奶黄流心包（3个）1140/份
黄金小馒头（9片）120/份
奶香小馒头（4个）120/份
刺椒鱼头880/份
水煮鱼片680/份
酸菜鱼580/份
东北乱炖580/份
水煮牛肉580/份
水煮肉片480/份
重庆辣子鸡480/份
干煸肥肠480/份
干锅鸭头480/份
辣炒牛舌420/份
小炒肉420/份
回锅肉380/份
红烧日本豆腐260/份
咖喱羊肉300/份
咖喱鸡肉250/份
酱香凤爪200/份
榨菜煎蛋150/份
葱花煎蛋120/份
番茄水煮蛋120/份
捞拌什锦380/份
香拌牛肉380/份
红油猪耳300/份
凉拌猪头肉300/份
刹椒皮蛋180/份
蔬酱菜180/份
拍黄瓜140/份
油炸花生米100/份
鱼头豆腐汤880/份
土鸡汤580/份
苦瓜排骨汤420/份
玉米排骨汤420/份
西湖牛肉翼240/份
青菜豆腐汤160/份
群茄鸡蛋汤160/份
紫菜蛋汤160/份
熊鸡800/份
麻辣香锅580/份
黑牛魔子480/份
麻辣烫300/份
猪脚饭240/份
台式卤肉饭240/份
黄焖鸡米饭220/份
麻辣香锅炒面200/份
东北冷面200/份
黑鸡脸180/份
煎饼果子100/份
土豆丝卷饼100/份
馅饼100/份
酱香饼100/份
麻辣鸭拳300/份
麻辣鸭肠300/份
麻辣鸭脸300/份
麻辣海带160/份
麻辣腐竹160/份
麻辣毛豆160/份
麻辣鸭头100/个
麻辣鸭翅100/个
麻辣鸭脖100/根
牛健肉60B
鱿鱼须608
青虾60B
鸡柳50B
鸡排50B
腊肉50B
培根50B
肉松30B
热狗30B
辣条208
薄脆20B
茅台201260000/瓶
茅台202230000/瓶
五粮液15000/瓶
梦之蓝8000/瓶
江小白180/瓶
小劲酒180/瓶
牛栏山180/瓶
老抛啤180/瓶
大乌苏180/瓶
百威500ML100/瓶
百威330ML60/瓶
缅甸啤酒60/瓶
大象啤酒50/瓶
王老吉60/瓶
中国红牛60/瓶
椰树移汁60/瓶
旺仔牛奶60/瓶
冰红茶50/瓶
绿茶50/瓶
泰国红牛40/瓶
可乐、雪碧40/瓶
灰狼220/包
黄鹤楼1916800/包
牛肉炒面220/份
猪肉炒面200/份
牛肉面160/份
肥肠面160/份
排骨面160/份
酸菜鱼面160/份
青椒肉丝面160/份
番茄鸡蛋面160/份
炸酱面160/份
炒面160/份
鸡蛋面160/份
炒河粉160/份
番茄炒蛋盖饭200/份
宫保鸡丁盖饭200/份
回锅肉盖饭200/份
辣子鸡盖饭200/份
青椒肉丝盖饭200/份
酸菜鱼盖饭200/份
香菇肉片盖饭200/份
红烧茄子盖饭200/份
鱼香肉丝盖饭200/份
麻婆豆腐盖饭180/份
音椒土豆丝盖饭180/份
香菇青菜盖饭180/份
扬州炒饭160/份