██╗     ██╗ █████╗ ███╗   ██╗██╗  ██╗██╗███╗   ██╗    
██║     ██║██╔══██╗████╗  ██║╚██╗██╔╝██║████╗  ██║    
██║     ██║███████║██╔██╗ ██║ ╚███╔╝ ██║██╔██╗ ██║    
██║     ██║██╔══██║██║╚██╗██║ ██╔██╗ ██║██║╚██╗██║    
███████╗██║██║  ██║██║ ╚████║██╔╝ ██╗██║██║ ╚████║    
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .-----------------.  
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |   _____      | || |     _____    | || |      __      | || | ____  _____  | || |  ____  ____  | || |     _____    | || | ____  _____  | |  
| |  |_   _|     | || |    |_   _|   | || |     /  \     | || ||_   \|_   _| | || | |_  _||_  _| | || |    |_   _|   | || ||_   \|_   _| | |  
| |    | |       | || |      | |     | || |    / /\ \    | || |  |   \ | |   | || |   \ \  / /   | || |      | |     | || |  |   \ | |   | |  
| |    | |   _   | || |      | |     | || |   / ____ \   | || |  | |\ \| |   | || |    > `' <    | || |      | |     | || |  | |\ \| |   | |  
| |   _| |__/ |  | || |     _| |_    | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _/ /'`\ \_  | || |     _| |_    | || | _| |_\   |_  | |  
| |  |________|  | || |    |_____|   | || ||____|  |____|| || ||_____|\____| | || | |____||____| | || |    |_____|   | || ||_____|\____| | |  
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   