[商家Id]ASdTIvgquqmeBUdaznqaHMKtwm
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 市区
[分类]电脑店
[商品词]平板 笔记本 台式机 一体机 游戏 轻薄 商务 设计 办公 电脑 科技 网络 宽带 最新 新款 高端 音响 耳机 鼠标 键盘 显示器 显卡 主板 固态 硬盘 内存 电源 UPS 二手
[标签]商家 ShangJia 前台 客服 店 电脑  Kolay
[Map位置]https://www.google.com/maps/place/Kolay+computer+Sale@Service+%E7%94%B5%E8%84%91%E9%94%80%E5%94%AE%E5%92%8C%E6%9C%8D%E5%8A%A1/@16.6856976,98.5110696,17z/data=!3m1!4b1!4m6!3m5!1s0x30dd9fbff03590db:0x3c090f17b061fa03!8m2!3d16.6856976!4d98.5136499!16s%2Fg%2F11gtstd82g
[营业时间]10:00-18:00
[Telegram]
[Telegram群]
[WhatsApp]
[Line]
[微信]
[电话]+959429582900
[打分用户]
-----------------[菜单]-----------------
