[商家Id]sueZEFRIAvXujLKBoDAzHtXFXS
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 市区
[分类]快递站
[商品词]
[标签]商家 ShangJia 前台 客服 店 快递站 物流 档口 快递员 快递服务 配送 包裹 邮寄 寄送 收件 派件 派送 快递公司 网点 跨境 速递 邮费 上门 Saung
[Map位置]https://www.google.com/maps/place/saung+madi+logistics+services+provider/@16.6508377,98.5002592,1368m/data=!3m1!1e3!4m6!3m5!1s0x30dd9f8c988b2797:0x51057189a2701cad!8m2!3d16.649194!4d98.5007116!16s%2Fg%2F11lflb_1zm
[营业时间]10:00-16:00
[Telegram]
[Telegram群]
[WhatsApp]
[Line]
[微信]
[电话]+959420725717
[打分用户]
-----------------[菜单]-----------------
