[商家Id]XQAwQvLQIxVuFmTEYfHOyrAmum
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 市区
[分类]快递站
[商品词]
[标签]商家 ShangJia 前台 客服 店 快递站 物流 档口 快递员 快递服务 配送 包裹 邮寄 寄送 收件 派件 派送 快递公司 网点 跨境 速递 邮费 上门 速达 快递
[Map位置]https://www.google.com/maps/place/%E9%80%9F%E8%BE%BE%E5%BF%AB%E9%80%92SD+Express/@16.6716179,98.4979151,17z/data=!3m1!4b1!4m6!3m5!1s0x30dd9fdd00efb8a7:0x686e7aa0f26d033f!8m2!3d16.6716179!4d98.5004954!16s%2Fg%2F11kl_z_c73
[营业时间]10:00-16:00
[Telegram]\
[Telegram群]
[WhatsApp]\
[Line]\
[微信]\
[电话]+959447713971
[打分用户]
-----------------[菜单]-----------------
