[商家Id]zrmHIDRWAjmeRIQnFvcuakHWzP
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 市区
[分类]手机店
[商品词]缅甸卡 泰国卡 中国卡 手机卡 卡 手机壳 充电宝 老板 专卖 华为 Huawei 三星 Samsung 小米 Xiaomi Miui 苹果 Vivo Oppo 荣耀 Honor Iphone 一加 Oneplus
[标签]商家 ShangJia 前台 客服 Menu Shop 店
[Map位置]https://www.google.com/maps/place/ECO+MOBILE/@16.6904082,98.4865871,15.88z/data=!4m10!1m2!2m1!1sECO+MOBILE!3m6!1s0x30dd9fc204dc23e7:0xc0b45970a5907e9b!8m2!3d16.6905499!4d98.4953747!15sCgpFQ08gTU9CSUxFIgOIAQFaDCIKZWNvIG1vYmlsZZIBEWVsZWN0cm9uaWNzX3N0b3Jl4AEA!16s%2Fg%2F11jh95lnnv
[营业时间]10:00-18:00
[Telegram]
[Telegram群]
[WhatsApp]
[Line]
[微信]
[电话]+959776744484
[打分用户]
-----------------[菜单]-----------------
