[商家Id]xhLIWpocztxKBNDAVEIDeFuUGU
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 市区
[分类]手机店
[商品词]缅甸卡 泰国卡 中国卡 手机卡 卡 手机壳 充电宝 老板 专卖 华为 Huawei 三星 Samsung 小米 Xiaomi Miui 苹果 Vivo Oppo 荣耀 Honor Iphone 一加 Oneplus
[标签]商家 ShangJia 前台 客服 Menu Shop 店  K7
[Map位置]https://www.google.com/maps/place/K7+-+Mobile/@16.6952663,98.5041893,17z/data=!3m1!4b1!4m6!3m5!1s0x30dd9fba0786b141:0xabc8655f5fdc65a7!8m2!3d16.6952664!4d98.5090548!16s%2Fg%2F11llvr67rb
[营业时间]10:00-18:00
[Telegram]
[Telegram群]
[WhatsApp]
[Line]
[微信]
[电话]+959791603780
[打分用户]
-----------------[菜单]-----------------
