[商家Id]NtgmDpVOtTKufiLnFnTnEZfose
[地址]妙瓦底 秒洼地 秒窪地 苗瓦迪 市区
[分类]手机店
[商品词]缅甸卡 泰国卡 中国卡 手机卡 卡 手机壳 充电宝 老板 专卖 华为 Huawei 三星 Samsung 小米 Xiaomi Miui 苹果 Vivo Oppo 荣耀 Honor Iphone 一加 Oneplus
[标签]商家 ShangJia 前台 客服 Menu Shop 店 Y.M.T
[Map位置]https://www.google.com/maps/place/Y.M.T+mobile+Shop/@16.6953801,98.5059609,1118m/data=!3m2!1e3!4b1!4m6!3m5!1s0x30dd9f0dc346d209:0x311a80a36119ef9c!8m2!3d16.6953801!4d98.5085412!16s%2Fg%2F11gw2kg853
[营业时间]10:00-18:00
[Telegram]
[Telegram群]
[WhatsApp]
[Line]
[微信]
[电话]+959781759917
[打分用户]
-----------------[菜单]-----------------
